/* This file is generated by the VWS scripts at setup time */
#define STRINGIFY(s) #s
#define CONCAT_TOP(top, field) (STRINGIFY(top) field)


#define DCTOP CONCAT_TOP(GNIRS_TOP, "dc:")
#define DCSADTOP CONCAT_TOP(GNIRS_TOP, "sad:dc:")
#define CCTOP "gnirs:cc:"
#define CCSADTOP "gnirs:sad:cc:"
