#ifndef DC_STATE_C_H
#define DC_STATE_C_H

/* State each task can exist in */
enum DC_State {
  DC_STOPPED,
  DC_INITIALIZING,
  DC_RUNNING,
  DC_ABORTING,
  DC_CONTROL_WAITING,
  DC_CONTROL_READY,
  DC_SLAVE_WAITING,
  DC_SLAVE_READY,
  DC_SLAVE_MONITOR,
  DC_SLAVE_BUSY,
  DC_SLAVE_CONFIGURE,
  DC_DATA_READY,
  DC_DATA_TRANSFERRING
};

/* Gemini OCS sequence commands */
enum DC_Cmd {
  NOCMD,
  TEST,
  REBOOT,
  INIT,
  DATUM,
  PARK,
  APPLY,
  VERIFY,
  ENDVERIFY,
  GUIDE,
  ENDGUIDE,
  OBSERVE,
  ENDOBSERVE,
  PAUSE,
  CONTINUE,
  STOP,
  ABORT,
  DEBUG,
  DO_CONNECTION,
  CONTROLLER_INIT,
  CONTROLLER_CMD,
  CONTROLLER_SHUTDOWN,
  CONTROLLER_RESET,
  CONTROLLER_TEST,
  CONTROLLER_DEBUG,
  CONTROLLER_SIMULATE,
  CONTROLLER_INFO,
  CONTROLLER_CANCEL
};

#endif /* DC_STATE_C_H */
